{
  "name": "pokeclient-babeljs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "babel src/ --out-dir lib/ --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.0.5",
    "node-fetch": "^1.3.3"
  },
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-cli": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-1": "^6.1.18"
  }
}
